<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="617.0" stylesheets="@task1.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.mainWorkWindow.tasks.task1Controller">
   <children>
      <HBox layoutX="141.0" layoutY="85.0" prefHeight="45.0" prefWidth="452.0">
         <children>
            <Label prefHeight="45.0" prefWidth="167.0" text="Student ID" textAlignment="RIGHT">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_student_rno" prefHeight="45.0" prefWidth="291.0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font></TextField>
         </children>
      </HBox>
      <HBox layoutX="141.0" layoutY="149.0" prefHeight="45.0" prefWidth="452.0">
         <children>
            <Label prefHeight="45.0" prefWidth="165.0" text="Book ID" textAlignment="RIGHT">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_book_isbn" prefHeight="45.0" prefWidth="285.0">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font></TextField>
         </children>
      </HBox>
      <Button fx:id="bt_issueBook" layoutX="306.0" layoutY="235.0" mnemonicParsing="false" onAction="#issueBookAction" prefHeight="45.0" prefWidth="134.0" text="Issue Book">
         <font>
            <Font name="Consolas" size="18.0" />
         </font></Button>
      <ImageView fitHeight="45.0" fitWidth="55.0" layoutX="53.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/64/student.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="53.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/64/notebook.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="76.0" layoutX="246.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/64/auction.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
